<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="topo">
        <a href="#div1">Jacaré | </a>
        <a href="#div2">Onça Pintada | </a>
        <a href="#div3">Harpia | </a>
        <a href="#div4">Quati | </a>
        <a href="#div5">Lobo Guará | </a>
        <a href="#div6">Cascavel | </a>
        <a href="#div7">Boto Cor de Rosa | </a>
        <a href="#div8">Sagui de Bigode | </a>
        <a href="#div9">Veado do Mato | </a>
        <a href="#div10">Saira</a>
    </div>

    <div>
        <div class="conteudo" id="div1"></div>
    <div class="conteudo" id="div2"></div>
    <div class="conteudo" id="div3"></div>
    <div class="conteudo" id="div4"></div>
    <div class="conteudo" id="div5"></div>
    <div class="conteudo" id="div6"></div>
    <div class="conteudo" id="div7"></div>
    <div class="conteudo" id="div8"></div>
    <div class="conteudo" id="div9"></div>
    <div class="conteudo" id="div10"></div>






    </div>
</body>
</html>